[Metadata]
Name=infinibar
Author=infeeeee
Information=Background
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

@include1=#@#Style.inc

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterRuler]
Meter=Image
X=0
Y=0
H=#TaskbarH#
W=#TaskbarW#
SolidColor=#colorBackground#
