[Metadata]
Name=infinibar
Author=infeeeee
Information=Vertical ruler for setting up elements vertically. 
License=Creative Commons BY-NC-SA 3.0
Version=1.1.0

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterRuler]
Meter=Image
X=0
Y=0
H=640
W=16
SolidColor=255,255,0,255
