[Metadata]
Name=infinibar
Author=infeeeee
Information=gyetpet(at)gmail(dot)com
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

@include1=#@#Style.inc

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[HWiNFOGPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-Usage-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-Usage-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
UpdateDivider=10

[HWiNFOGPU0TempUnits]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-Temp-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-Temp-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Temp#
HWiNFOType=Units
IfMatch=.*C
IfMatchAction=[!SetOption HWiNFOGPU0Temp MaxValue "100"]
IfNotMatchAction=[!SetOption HWiNFOGPU0Temp MaxValue "212"]
OnChangeAction=[!Refresh]

[HWiNFOGPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-Temp-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-Temp-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Temp#
HWiNFOType=CurrentValue
MinValue=0
UpdateDivider=10

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterBg]
Meter=Image
meterStyle=styleBg

[meterLabelVGA]
Meter=String
MeterStyle=styleTitle
Text=VGA
leftmouseupaction=["#vgaClick#"]

[meterVGATemp]
Meter=String
MeterStyle=styleTemp
MeasureName=HWiNFOGPU0Temp
MeasureName2=HWiNFOGPU0TempUnits
Text=%1%2

[meterValueVGA]
Meter=String
MeterStyle=styleValue
MeasureName=HWiNFOGPU0Usage
Text=%1%

[meterBarVGA]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOGPU0Usage

