[Metadata]
Name=infinibar
Author=infeeeee
Information=All settings are in the Variables.inc file | More info at github: https://github.com/infeeeee/infinibar
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

@include1=#@#Style.inc

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[HWiNFOGPU0MemUse]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-MemUse-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-MemUse-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemUse#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeasureConvertToGB]
measure = Calc
dynamicVariables = 1
formula = HWiNFOGPU0MemUse/(10.24*#Max-VRM-In-GB#)
MinValue=0
MaxValue=100


; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterBg]
Meter=Image
meterStyle=styleBg

[meterLabelVGA]
Meter=String
MeterStyle=styleTitle
Text=VRM

[meterValueVGA]
Meter=String
MeterStyle=styleValue
MeasureName=MeasureConvertToGB
Text=%1%

[meterBarVGA]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureConvertToGB

