[Metadata]
Name=infinibar
Author=infeeeee
Information=All settings are in the Variables.inc file | More info at github: https://github.com/infeeeee/infinibar
License=Creative Commons BY-NC-SA 3.0
Version=1.2.0

@include1=#@#Style.inc

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureVRMUsage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#hwinfoVrmUsageRegistryIndex#
UpdateDivider=10

[MeasureConvertToGB]
measure = Calc
dynamicVariables = 1
formula = MeasureVRMUsage/(10.24*#Max-VRM-In-GB#)
MinValue=0
MaxValue=100

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterBg]
Meter=Image
meterStyle=styleBg

[meterLabelVRM]
Meter=String
MeterStyle=styleTitle
Text=VRM

[meterValueVRM]
Meter=String
MeterStyle=styleValue
MeasureName=MeasureConvertToGB
NumOfDecimals=0
Text=%1%

[meterBarVRM]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureConvertToGB