[Metadata]
Name=infinibar
Author=infeeeee
Information=All settings are in the Variables.inc file | More info at github: https://github.com/infeeeee/infinibar
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

@include1=#@#Style.inc

[Variables]
hddLedColor=#colorBarBackground#

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureTotalDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
Total=1
UpdateDivider=1200
Substitute=" G":"GB"," T":"TB"

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
InvertMeasure=1
UpdateDivider=1200
Substitute=" G":"GB"," T":"TB"

[MeasureDisk2Temp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=3
SpeedFanScale=C

[measureAccessDisk2]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#disk2#"
IfAboveValue=0
IfAboveAction=!RainmeterSetVariable hddLedColor #colorBar#
IfBelowValue=1
IfBelowAction=!RainmeterSetVariable hddLedColor #colorBarBackground#
UpdateDivider=10

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterBg]
Meter=Image
meterStyle=styleBg
H=(#fullHeightHDD#-7)

[meterLabelDisk2]
Meter=String
MeterStyle=styleTitle
Text=#disk2#
LeftMouseUpAction=["#disk2#\"]

[meterAccessBarDisk2]
Meter=Image
DynamicVariables=1
MeterStyle=styleAccessBar

[meterValueDisk2perc]
Meter=String
MeterStyle=styleValue
MeasureName=measureUsedDisk2
MeasureName2=measureTotalDisk2
Text=%1%
NumOfDecimals=0
Percentual=1
LeftMouseUpAction=["#disk2#\"]

[meterBarDisk2]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk2
LeftMouseUpAction=["#disk2#\"]

[meterValueDisk2]
Meter=String
MeterStyle=styleSmallCenter
MeasureName=measureUsedDisk2
MeasureName2=measureTotalDisk2
Text=%1/%2
NumOfDecimals=0
AutoScale=1
LeftMouseUpAction=["#disk2#\"]