[Metadata]
Name=infinibar
Author=infeeeee
Information=All settings are in the Variables.inc file | More info at github: https://github.com/infeeeee/infinibar
License=Creative Commons BY-NC-SA 3.0
Version=1.1.0

@include1=#@#Style.inc

[Variables]
hddLedColor=#colorBarBackground#

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureTotalDisk4]
Measure=FreeDiskSpace
Drive=#disk4#
Total=1
UpdateDivider=1200
Substitute=" G":"GB"," T":"TB"

[measureUsedDisk4]
Measure=FreeDiskSpace
Drive=#disk4#
InvertMeasure=1
UpdateDivider=1200
Substitute=" G":"GB"," T":"TB"

[MeasureDisk4Temp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=3
SpeedFanScale=C

[measureAccessDisk4]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#disk4#"
IfAboveValue=0
IfAboveAction=!RainmeterSetVariable hddLedColor #colorBar#
IfBelowValue=1
IfBelowAction=!RainmeterSetVariable hddLedColor #colorBarBackground#
UpdateDivider=10

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterBg]
Meter=Image
meterStyle=styleBg
H=(#fullHeightHDD#-7)

[meterLabelDisk4]
Meter=String
MeterStyle=styleTitle
Text=#disk4#
LeftMouseUpAction=["#disk4#\"]

[meterAccessBarDisk4]
Meter=Image
DynamicVariables=1
MeterStyle=styleAccessBar

[meterValueDisk4perc]
Meter=String
MeterStyle=styleValue
MeasureName=measureUsedDisk4
MeasureName2=measureTotalDisk4
Text=%1%
NumOfDecimals=0
Percentual=1
LeftMouseUpAction=["#disk4#\"]

[meterBarDisk4]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk4
LeftMouseUpAction=["#disk4#\"]

[meterValueDisk4]
Meter=String
MeterStyle=styleSmallCenter
MeasureName=measureUsedDisk4
MeasureName2=measureTotalDisk4
Text=%1/%2
NumOfDecimals=0
AutoScale=1
LeftMouseUpAction=["#disk4#\"]