[Metadata]
Name=infinibar
Author=infeeeee
Information=gyetpet(at)gmail(dot)com
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

@include1=#@#Style.inc

[Variables]
hddLedColor=#colorBarBackground#

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureTotalDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
Total=1
UpdateDivider=1200
Substitute=" G":"GB"," T":"TB"

[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
InvertMeasure=1
UpdateDivider=1200
Substitute=" G":"GB"," T":"TB"

[MeasureDisk1Temp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=3
SpeedFanScale=C

[measureAccessDisk1]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#disk1#"
IfAboveValue=0
IfAboveAction=!RainmeterSetVariable hddLedColor #colorBar#
IfBelowValue=1
IfBelowAction=!RainmeterSetVariable hddLedColor #colorBarBackground#
UpdateDivider=10

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterBg]
Meter=Image
meterStyle=styleBg
H=(#fullHeightHDD#-7)

[meterLabelDisk1]
Meter=String
MeterStyle=styleTitle
Text=#disk1#
LeftMouseUpAction=["#disk1#\"]

[meterAccessBarDisk1]
Meter=Image
DynamicVariables=1
MeterStyle=styleAccessBar

[meterValueDisk1perc]
Meter=String
MeterStyle=styleValue
MeasureName=measureUsedDisk1
MeasureName2=measureTotalDisk1
Text=%1%
NumOfDecimals=0
Percentual=1
LeftMouseUpAction=["#disk1#\"]

[meterBarDisk1]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk1
LeftMouseUpAction=["#disk1#\"]

[meterValueDisk1]
Meter=String
MeterStyle=styleSmallCenter
MeasureName=measureUsedDisk1
MeasureName2=measureTotalDisk1
Text=%1/%2
NumOfDecimals=0
AutoScale=1
LeftMouseUpAction=["#disk1#\"]