[Metadata]
Name=infinibar
Author=infeeeee
Information=gyetpet(at)gmail(dot)com
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

@include1=#@#\Style.inc

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[Measure24HrTime]
Measure=Time
Format=#timeFormat#

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterBg]
Meter=Image
meterStyle=styleBg

[meterClock]
Meter=String
MeterStyle=styleTitle
MeasureName=Measure24HrTime
Text="%1"