[Metadata]
Name=infinibar
Author=infeeeee
Information=All settings are in the Variables.inc file | More info at github: https://github.com/infeeeee/infinibar
License=Creative Commons BY-NC-SA 3.0
Version=1.1.0

@include1=#@#\Style.inc

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureDate]
Measure=Time
Format=#dateFormat#

[MeasureWeekday]
Measure=Time
Format=#weekdayFormat#

[Measure24HrTime]
Measure=Time
Format=#timeFormat#

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------


[meterBg]
Meter=Image
meterStyle=styleBg


[meterClock]
Meter=String
MeterStyle=styleTitle
MeasureName=Measure24HrTime
Text="%1"

[meterDate]
Meter=String
MeterStyle=styleTemp
MeasureName=MeasureDate
X=#titleX#
W=#fullWidth#
StringAlign=Center
Text="%1"


[meterWeekday]
Meter=String
MeterStyle=styleTemp
MeasureName=MeasureWeekday
Y=(#barY#-5)
X=#titleX#
StringAlign=Center
Text="%1"
