[Metadata]
Name=infinibar
Author=infeeeee
Information=All settings are in the Variables.inc file | More info at github: https://github.com/infeeeee/infinibar
License=Creative Commons BY-NC-SA 3.0
Version=1.1.0

@include1=#@#Style.inc

[Variables]
hddLedColor=#colorBarBackground#

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureTotalDisk5]
Measure=FreeDiskSpace
Drive=#disk5#
Total=1
UpdateDivider=1200
Substitute=" G":"GB"," T":"TB"

[measureUsedDisk5]
Measure=FreeDiskSpace
Drive=#disk5#
InvertMeasure=1
UpdateDivider=1200
Substitute=" G":"GB"," T":"TB"

[MeasureDisk5Temp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=3
SpeedFanScale=C

[measureAccessDisk5]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#disk5#"
IfAboveValue=0
IfAboveAction=!RainmeterSetVariable hddLedColor #colorBar#
IfBelowValue=1
IfBelowAction=!RainmeterSetVariable hddLedColor #colorBarBackground#
UpdateDivider=10

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterBg]
Meter=Image
meterStyle=styleBg
H=(#fullHeightHDD#-7)

[meterLabelDisk5]
Meter=String
MeterStyle=styleTitle
Text=#disk5#
LeftMouseUpAction=["#disk5#\"]

[meterAccessBarDisk5]
Meter=Image
DynamicVariables=1
MeterStyle=styleAccessBar

[meterValueDisk5perc]
Meter=String
MeterStyle=styleValue
MeasureName=measureUsedDisk5
MeasureName2=measureTotalDisk5
Text=%1%
NumOfDecimals=0
Percentual=1
LeftMouseUpAction=["#disk5#\"]

[meterBarDisk5]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk5
LeftMouseUpAction=["#disk5#\"]

[meterValueDisk5]
Meter=String
MeterStyle=styleSmallCenter
MeasureName=measureUsedDisk5
MeasureName2=measureTotalDisk5
Text=%1/%2
NumOfDecimals=0
AutoScale=1
LeftMouseUpAction=["#disk5#\"]