[Metadata]
Name=infinibar
Author=infeeeee
Information=All settings are in the Variables.inc file | More info at github: https://github.com/infeeeee/infinibar
License=Creative Commons BY-NC-SA 3.0
Version=1.1.0

@include1=#@#Style.inc

[Variables]
hddLedColor=#colorBarBackground#

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureTotalDisk6]
Measure=FreeDiskSpace
Drive=#disk6#
Total=1
UpdateDivider=1200
Substitute=" G":"GB"," T":"TB"

[measureUsedDisk6]
Measure=FreeDiskSpace
Drive=#disk6#
InvertMeasure=1
UpdateDivider=1200
Substitute=" G":"GB"," T":"TB"

[MeasureDisk6Temp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=3
SpeedFanScale=C

[measureAccessDisk6]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#disk6#"
IfAboveValue=0
IfAboveAction=!RainmeterSetVariable hddLedColor #colorBar#
IfBelowValue=1
IfBelowAction=!RainmeterSetVariable hddLedColor #colorBarBackground#
UpdateDivider=10

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterBg]
Meter=Image
meterStyle=styleBg
H=(#fullHeightHDD#-7)

[meterLabelDisk6]
Meter=String
MeterStyle=styleTitle
Text=#disk6#
LeftMouseUpAction=["#disk6#\"]

[meterAccessBarDisk6]
Meter=Image
DynamicVariables=1
MeterStyle=styleAccessBar

[meterValueDisk6perc]
Meter=String
MeterStyle=styleValue
MeasureName=measureUsedDisk6
MeasureName2=measureTotalDisk6
Text=%1%
NumOfDecimals=0
Percentual=1
LeftMouseUpAction=["#disk6#\"]

[meterBarDisk6]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk6
LeftMouseUpAction=["#disk6#\"]

[meterValueDisk6]
Meter=String
MeterStyle=styleSmallCenter
MeasureName=measureUsedDisk6
MeasureName2=measureTotalDisk6
Text=%1/%2
NumOfDecimals=0
AutoScale=1
LeftMouseUpAction=["#disk6#\"]